# Spring

./: build.gradle
src/main/java/com/example/helloworld/: HelloWorldApplication.java  SpringConfig.java
src/main/java/com/example/helloworld/aop/: TimeTraceAop.java
src/main/java/com/example/helloworld/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/example/helloworld/domain/: Member.java
src/main/java/com/example/helloworld/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/example/helloworld/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/com/example/helloworld/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/helloworld/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
